{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/register(.*)", "dest": "/register" },
      { "src": "/login(.*)", "dest": "/login" },
      { "src": "/product(.*)", "dest": "/product" },
      { "src": "/diskon(.*)", "dest": "/diskon" },
      { "src": "/category(.*)", "dest": "/category" },
      { "src": "/customer(.*)", "dest": "/customer" },
      { "src": "/transaksi(.*)", "dest": "/transaksi" },
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  